<?xml version="1.0" encoding="UTF-8"?>
<project name="SeraPhp" default="build" basedir="..">
 <target name="checkout">
  <exec executable="svn" dir="${basedir}/source">
   <arg line="up" />
  </exec>
 </target>

 <target name="clean">
  <delete dir="${basedir}/build"/>
  <delete dir="${basedir}/source/docs"/>
  <delete file="${basedir}/source/.srpdAppMan" />
  <delete file="${basedir}/source/.main_srphp.pid" />
  <delete file="${basedir}/source/out.log" />
 </target>

 <target name="prepare">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

 <target name="PHPDocs">
  <exec executable="phpdoc" dir="${basedir}/source">
   <arg line="-ct type 
   			  -ue on 
   			  -t ${basedir}/build/api
              -tb /usr/share/php/data/phpUnderControl/data/phpdoc 
              -o HTML:Phpuc:phpuc 
   			  -d ./
   			  -pp on
   			  -dc Seraphp
   			  -dn Seraphp
   			  -i tests/
   			  -s on" /> 
  </exec>
 </target>

 <target name="phpcs">
  <exec dir="${basedir}/source"
        executable="phpcs"
        output="${basedir}/build/logs/checkstyle.xml"
        failonerror="false">
   <arg line="--report=checkstyle --standard=zend ."/>
  </exec>
 </target>

 <target name="phpcpd">
  <exec dir="${basedir}"
        executable="phpcpd"
        failonerror="false">
   <arg line="--log-pmd=${basedir}/build/logs/pmd-cpd.xml ."/>
  </exec>
 </target>

 <target name="pdepend">
  <exec dir="${basedir}"
        executable="pdepend"
        failonerror="false">
   <arg line="--jdepend-xml=${basedir}/build/logs/phpdepend.xml ."/>
  </exec>
 </target>

 <target name="phpunit">
  <exec dir="${basedir}/source/"
        executable="phpunit"
        failonerror="on">
   <arg line="--verbose
              --log-pmd ${basedir}/build/logs/phpunit.pmd.xml 
              --log-junit ${basedir}/build/logs/phpunit.xml
              --coverage-clover ${basedir}/build/logs/phpunit.coverage.xml
              --coverage-html ${basedir}/build/coverage
              tests/AllTests.php"/>
  </exec>
 </target>

 <target name="build"
         depends="clean,prepare,checkout,phpcs,phpcpd,pdepend,PHPDocs,phpunit"/>
</project>
